Runner matching labels:
    - linux
    - office
Runner name: Office server
Runner UUID: {db78101a-8ed1-5be0-bd69-4f783f194873}
Runner labels: self.hosted, linux, office
Runner version:
    current: 1.555
    latest: 1.555
+ umask 000

+ GIT_LFS_SKIP_SMUDGE=1 retry 6 git clone --branch="master" --depth 50 https://x-token-auth:$REPOSITORY_OAUTH_ACCESS_TOKEN@bitbucket.org/$BITBUCKET_REPO_FULL_NAME.git $BUILD_DIR
Cloning into '/opt/atlassian/pipelines/agent/build'...

+ git reset --hard d3c873a0fd71880efa519ac5ec5164efb222328f
HEAD is now at d3c873a Merge remote-tracking branch 'origin/master'

+ git config user.name bitbucket-pipelines

+ git config user.email commits-noreply@bitbucket.org

+ git config push.default current

+ git config http.${BITBUCKET_GIT_HTTP_ORIGIN}.proxy http://localhost:29418/

+ git remote set-url origin http://bitbucket.org/$BITBUCKET_REPO_FULL_NAME

+ git reflog expire --expire=all --all

+ echo ".bitbucket/pipelines/generated" >> .git/info/exclude

+ chmod 777 $BUILD_DIR


Default variables:
    BITBUCKET_BRANCH
    BITBUCKET_BUILD_NUMBER
    BITBUCKET_CLONE_DIR
    BITBUCKET_COMMIT
    BITBUCKET_GIT_HTTP_ORIGIN
    BITBUCKET_GIT_SSH_ORIGIN
    BITBUCKET_PIPELINE_UUID
    BITBUCKET_PROJECT_KEY
    BITBUCKET_PROJECT_UUID
    BITBUCKET_REPO_FULL_NAME
    BITBUCKET_REPO_IS_PRIVATE
    BITBUCKET_REPO_OWNER
    BITBUCKET_REPO_OWNER_UUID
    BITBUCKET_REPO_SLUG
    BITBUCKET_REPO_UUID
    BITBUCKET_SSH_KEY_FILE
    BITBUCKET_STEP_RUN_NUMBER
    BITBUCKET_STEP_TRIGGERER_UUID
    BITBUCKET_STEP_UUID
    BITBUCKET_WORKSPACE
    CI
    DOCKER_HOST
    PIPELINES_JWT_TOKEN

Repository variables:
    DOCKER_PASSWORD
    DOCKER_USERNAME
    KUBE_CONFIG

Images used:
    build: node@sha256:22de8dc05756962e61318557538cd485f4226001dd4feeb63e791296f03b93cb
    docker: docker-public.packages.atlassian.com/sox/atlassian/bitbucket-pipelines-docker-daemon@sha256:762385204773c52e36472e0934e5aa1781b37a72e86b3481cdd0ea2505f3beb8

Runner warnings:
    node:21.6.0-alpine3.19: Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.

+ docker info
Client:
 Context:    default
 Debug Mode: false

Server:
 Containers: 0
  Running: 0
  Paused: 0
  Stopped: 0
 Images: 0
 Server Version: 20.10.24
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 2
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Authorization: pipelines
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
 runc version: v1.1.12-0-g51d5e946
 init version: de40ad0
 Security Options:
  apparmor
  seccomp
   Profile: default
  userns
  cgroupns
 Kernel Version: 5.15.0-92-generic
 Operating System: Alpine Linux v3.18 (containerized)
 OSType: linux
 Architecture: x86_64
 CPUs: 8
 Total Memory: 15.56GiB
 Name: 1e1362498b9d
 ID: UHZG:5FSY:TQZ2:JRZR:JBWD:UZFH:KIPJ:TUOR:Z5YW:IZEI:YWHB:H3XV
 Docker Root Dir: /var/lib/docker/165536.165536
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Registry Mirrors:
  http://localhost:5000/
 Live Restore Enabled: false
 Product License: Community Engine

WARNING: API is accessible on http://0.0.0.0:2375 without encryption.
         Access to the remote API is equivalent to root access on the host. Refer
         to the 'Docker daemon attack surface' section in the documentation for
         more information: https://docs.docker.com/go/attack-surface/

+ echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin harbor.medsoft.care
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

+ TAG=$(echo $BITBUCKET_COMMIT | head -c 8)

+ DOCKER_BUILDKIT=1 docker build -t harbor.medsoft.care/medsoft8/ui:$TAG .
#1 [internal] load build definition from https://bitbucket.org/Tgl_Tuguldur/ui/src/d3c873a0fd71880efa519ac5ec5164efb222328f/Dockerfile
#1 sha256:efcf5327727b1faf96785eecd55279edaffbf2fb70fdb8b9b720b758d0c90240
#1 transferring dockerfile: 356B done
#1 DONE 0.1s

#2 [internal] load https://bitbucket.org/Tgl_Tuguldur/ui/src/d3c873a0fd71880efa519ac5ec5164efb222328f/.dockerignore
#2 sha256:61e3b8cc249a32b1df5465f9fcd1204ffdeb4b2cb704f53ad5e46cd5a0e2a634
#2 transferring context: 52B done
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 sha256:b001d263a254f0e4960d52c837d5764774ef80ad3878c61304052afb6e0e9af2
#3 DONE 2.9s

#4 [internal] load metadata for docker.io/library/node:21.6.0-alpine3.19
#4 sha256:f74352e34002399eae40b81eae3f4651aedbbbbc0be15439ea5fe40b29614ed0
#4 DONE 3.1s

#8 [builder 1/6] FROM docker.io/library/node:21.6.0-alpine3.19@sha256:a8beafd69068c05d09183e75b9aa679b520ba68f94b19c90d0da9f307f9f6565
#8 sha256:6772c1456cbd23d56e46c2cd984451d6f6239f9bba2882c324dc7a81f3b9a5d1
#8 resolve docker.io/library/node:21.6.0-alpine3.19@sha256:a8beafd69068c05d09183e75b9aa679b520ba68f94b19c90d0da9f307f9f6565 0.1s done
#8 sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8 0B / 3.41MB 0.1s
#8 sha256:2f555b4e18c3f5641dc548c3b0846641c876c42ad6d3817da085abbe233208c0 0B / 2.37MB 0.1s
#8 ...

#10 [internal] load build context
#10 sha256:275788c4e6da69ebee87915ceac79bc19de5c16829bc97c8e6eddae40bd3d5a1
#10 transferring context: 15.35MB 0.2s done
#10 DONE 0.3s

#8 [builder 1/6] FROM docker.io/library/node:21.6.0-alpine3.19@sha256:a8beafd69068c05d09183e75b9aa679b520ba68f94b19c90d0da9f307f9f6565
#8 sha256:6772c1456cbd23d56e46c2cd984451d6f6239f9bba2882c324dc7a81f3b9a5d1
#8 sha256:a8beafd69068c05d09183e75b9aa679b520ba68f94b19c90d0da9f307f9f6565 1.43kB / 1.43kB done
#8 sha256:a675a14482994bce31b600eee06d5a30f819fd9deec987dd540b369148cd5d65 1.16kB / 1.16kB done
#8 sha256:22de8dc05756962e61318557538cd485f4226001dd4feeb63e791296f03b93cb 7.13kB / 7.13kB done
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 0B / 43.52MB 0.2s
#8 sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8 1.05MB / 3.41MB 0.6s
#8 sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8 2.10MB / 3.41MB 0.7s
#8 sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8 3.41MB / 3.41MB 0.8s
#8 sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8 3.41MB / 3.41MB 0.8s done
#8 extracting sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8 0.1s done
#8 sha256:f6ee91b14c475817abecf9e1f8132dd6182994f4a8f8d743bef55cd9a5649c73 0B / 451B 0.9s
#8 sha256:2f555b4e18c3f5641dc548c3b0846641c876c42ad6d3817da085abbe233208c0 2.10MB / 2.37MB 1.0s
#8 sha256:2f555b4e18c3f5641dc548c3b0846641c876c42ad6d3817da085abbe233208c0 2.37MB / 2.37MB 1.0s done
#8 sha256:f6ee91b14c475817abecf9e1f8132dd6182994f4a8f8d743bef55cd9a5649c73 451B / 451B 1.1s done
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 3.15MB / 43.52MB 2.3s
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 6.29MB / 43.52MB 2.7s
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 9.44MB / 43.52MB 3.0s
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 12.58MB / 43.52MB 3.3s
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 15.73MB / 43.52MB 3.6s
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 18.87MB / 43.52MB 4.0s
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 22.02MB / 43.52MB 4.8s
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 25.17MB / 43.52MB 5.9s
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 28.31MB / 43.52MB 7.0s
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 31.46MB / 43.52MB 7.9s
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 34.60MB / 43.52MB 8.9s
#8 ...

#5 [stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:156d75f07c59b2fd59d3d1470631777943bb574135214f0a90c7bb82bde916da
#5 sha256:3e7cee3b0b5040d1a4b260cd19dfe14fb8fbcfb2d8fe3b6a5401247185642864
#5 resolve docker.io/library/nginx:alpine@sha256:156d75f07c59b2fd59d3d1470631777943bb574135214f0a90c7bb82bde916da 0.1s done
#5 sha256:b1cfc4e0e01b4dceca3265fd4ca97921569fca1a10919639bedfa8dad9127027 2.25kB / 2.25kB done
#5 sha256:2b70e4aaac6b5370bf3a556f5e13156692351696dd5d7c5530d117aa21772748 11.72kB / 11.72kB done
#5 sha256:156d75f07c59b2fd59d3d1470631777943bb574135214f0a90c7bb82bde916da 7.40kB / 7.40kB done
#5 sha256:619be1103602d98e1963557998c954c892b3872986c27365e9f651f5bc27cab8 3.40MB / 3.40MB 1.9s done
#5 sha256:6c866301bd2c1af4fb61766a45a078102eedab8c7b910c0796eab6ea99b14577 1.90MB / 1.90MB 2.2s done
#5 extracting sha256:619be1103602d98e1963557998c954c892b3872986c27365e9f651f5bc27cab8 0.1s done
#5 sha256:9e03973bc8036b5eecce7b2d9996cc16108ad4fe366bafd5e0b972c57339404e 626B / 626B 2.2s done
#5 extracting sha256:6c866301bd2c1af4fb61766a45a078102eedab8c7b910c0796eab6ea99b14577 0.1s done
#5 sha256:d18780149b8172369a5d5194091eb33adc7fcbfd32056d7eb3cedde75725bf82 366B / 366B 2.5s done
#5 sha256:a3a550dcd38681a0c4c41afd0f4977260b70ceec241359a0b35f443e865bdaff 955B / 955B 4.0s done
#5 extracting sha256:9e03973bc8036b5eecce7b2d9996cc16108ad4fe366bafd5e0b972c57339404e done
#5 sha256:4ea31a8fb8756a19d3e7710cb8be2b66aea4e678cc836b88c8c8daa4b564d55b 1.21kB / 1.21kB 2.9s done
#5 sha256:e57ebb3e206791646f52f35d99488b64a61ab4a1d39b7be52b15d82bd3b12988 1.40kB / 1.40kB 3.9s done
#5 sha256:efb7d60b16cfcd8e0daecf965b6f5575423bf03ac868cbd7def5803501b311b1 12.65MB / 12.65MB 9.0s done
#5 extracting sha256:a3a550dcd38681a0c4c41afd0f4977260b70ceec241359a0b35f443e865bdaff done
#5 extracting sha256:d18780149b8172369a5d5194091eb33adc7fcbfd32056d7eb3cedde75725bf82 done
#5 extracting sha256:4ea31a8fb8756a19d3e7710cb8be2b66aea4e678cc836b88c8c8daa4b564d55b done
#5 extracting sha256:e57ebb3e206791646f52f35d99488b64a61ab4a1d39b7be52b15d82bd3b12988 done
#5 extracting sha256:efb7d60b16cfcd8e0daecf965b6f5575423bf03ac868cbd7def5803501b311b1 0.3s done
#5 ...

#8 [builder 1/6] FROM docker.io/library/node:21.6.0-alpine3.19@sha256:a8beafd69068c05d09183e75b9aa679b520ba68f94b19c90d0da9f307f9f6565
#8 sha256:6772c1456cbd23d56e46c2cd984451d6f6239f9bba2882c324dc7a81f3b9a5d1
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 37.75MB / 43.52MB 9.9s
#8 ...

#5 [stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:156d75f07c59b2fd59d3d1470631777943bb574135214f0a90c7bb82bde916da
#5 sha256:3e7cee3b0b5040d1a4b260cd19dfe14fb8fbcfb2d8fe3b6a5401247185642864
#5 DONE 10.1s

#8 [builder 1/6] FROM docker.io/library/node:21.6.0-alpine3.19@sha256:a8beafd69068c05d09183e75b9aa679b520ba68f94b19c90d0da9f307f9f6565
#8 sha256:6772c1456cbd23d56e46c2cd984451d6f6239f9bba2882c324dc7a81f3b9a5d1
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 40.89MB / 43.52MB 10.5s
#8 ...

#6 [stage-1 2/5] WORKDIR /usr/share/nginx/html
#6 sha256:f979ac010ab19c8594318b59bf7d81e7cd82178ae1e82a8311bf4399b93ffbb8
#6 DONE 0.6s

#8 [builder 1/6] FROM docker.io/library/node:21.6.0-alpine3.19@sha256:a8beafd69068c05d09183e75b9aa679b520ba68f94b19c90d0da9f307f9f6565
#8 sha256:6772c1456cbd23d56e46c2cd984451d6f6239f9bba2882c324dc7a81f3b9a5d1
#8 sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 43.52MB / 43.52MB 10.7s done
#8 extracting sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 0.1s
#8 ...

#7 [stage-1 3/5] RUN rm -rf ./*
#7 sha256:16a402fee3a1ce18c1fda8ef6c3497144d1dffc14c21b2e2957c0d802d6a1eb4
#7 DONE 0.6s

#8 [builder 1/6] FROM docker.io/library/node:21.6.0-alpine3.19@sha256:a8beafd69068c05d09183e75b9aa679b520ba68f94b19c90d0da9f307f9f6565
#8 sha256:6772c1456cbd23d56e46c2cd984451d6f6239f9bba2882c324dc7a81f3b9a5d1
#8 extracting sha256:4ca66ffdb79362fd7157174db640d24cff5594d6acc3d12193766a2fc158c2cc 1.3s done
#8 extracting sha256:2f555b4e18c3f5641dc548c3b0846641c876c42ad6d3817da085abbe233208c0
#8 extracting sha256:2f555b4e18c3f5641dc548c3b0846641c876c42ad6d3817da085abbe233208c0 0.1s done
#8 extracting sha256:f6ee91b14c475817abecf9e1f8132dd6182994f4a8f8d743bef55cd9a5649c73
#8 extracting sha256:f6ee91b14c475817abecf9e1f8132dd6182994f4a8f8d743bef55cd9a5649c73 done
#8 DONE 12.7s

#9 [builder 2/6] WORKDIR /app
#9 sha256:154833644bb73af9fb84c0f25263d05ada780e662c89289f842d28502dea0960
#9 DONE 0.6s

#11 [builder 3/6] COPY package*.json ./
#11 sha256:52b77847e3b33027142d7e3e3b6b39b314b2b5c4b7de94371e35f1a16d5e0900
#11 DONE 0.1s

#12 [builder 4/6] RUN npm install
#12 sha256:ecccfe415a5ab3b6162c2cfcc730bd4e80339d063836f0c3f4aecd5ea6eaf3d9
#12 5.184 npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
#12 5.244 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#12 5.262 npm WARN deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
#12 5.446 npm WARN deprecated domexception@1.0.1: Use your platform's native DOMException instead
#12 5.687 npm WARN deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
#12 5.974 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#12 6.456 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#12 33.48 
#12 33.48 added 406 packages, and audited 407 packages in 33s
#12 33.48 
#12 33.48 53 packages are looking for funding
#12 33.48   run `npm fund` for details
#12 33.51 
#12 33.51 22 vulnerabilities (9 moderate, 13 high)
#12 33.51 
#12 33.51 To address issues that do not require attention, run:
#12 33.51   npm audit fix
#12 33.51 
#12 33.51 To address all issues (including breaking changes), run:
#12 33.51   npm audit fix --force
#12 33.51 
#12 33.51 Run `npm audit` for details.
#12 33.51 npm notice 
#12 33.51 npm notice New minor version of npm available! 10.2.4 -> 10.4.0
#12 33.51 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#12 33.51 npm notice Run `npm install -g npm@10.4.0` to update!
#12 33.51 npm notice 
#12 DONE 33.8s

#13 [builder 5/6] COPY . .
#13 sha256:19be9593705c7748cc9eb06063ae5810e0dbe4d3dfe89866eae6f93547d38bc4
#13 DONE 0.4s

#14 [builder 6/6] RUN npm run build
#14 sha256:de2ad3fd1c5b763c070b48003d2f27462ee03ce8855e318e37f2c94318effe69
#14 0.732 
#14 0.732 > medsoft-v8-ui@0.0.1 build
#14 0.732 > tsc && vite build
#14 0.732 
#14 87.29 Killed
#14 ERROR: executor failed running [/bin/sh -c npm run build]: exit code: 137
------
 > [builder 6/6] RUN npm run build:
------
executor failed running [/bin/sh -c npm run build]: exit code: 137
+ cat /root/.npm/_logs/*
0 verbose cli /usr/local/bin/node /usr/local/bin/npm
1 info using npm@10.2.4
2 info using node@v21.6.0
3 timing npm:load:whichnode Completed in 1ms
4 timing config:load:defaults Completed in 2ms
5 timing config:load:file:/usr/local/lib/node_modules/npm/npmrc Completed in 2ms
6 timing config:load:builtin Completed in 2ms
7 timing config:load:cli Completed in 2ms
8 timing config:load:env Completed in 1ms
9 timing config:load:file:/.npmrc Completed in 0ms
10 timing config:load:project Completed in 1ms
11 timing config:load:file:/root/.npmrc Completed in 1ms
12 timing config:load:user Completed in 1ms
13 timing config:load:file:/usr/local/etc/npmrc Completed in 0ms
14 timing config:load:global Completed in 0ms
15 timing config:load:setEnvs Completed in 1ms
16 timing config:load Completed in 10ms
17 timing npm:load:configload Completed in 10ms
18 timing config:load:flatten Completed in 2ms
19 timing npm:load:mkdirpcache Completed in 0ms
20 timing npm:load:mkdirplogs Completed in 1ms
21 verbose title npm
22 verbose argv "--version"
23 timing npm:load:setTitle Completed in 0ms
24 timing npm:load:display Completed in 1ms
25 verbose logfile logs-max:10 dir:/root/.npm/_logs/2024-01-27T03_13_00_872Z-
26 verbose logfile /root/.npm/_logs/2024-01-27T03_13_00_872Z-debug-0.log
27 timing npm:load:logFile Completed in 8ms
28 timing npm:load:timers Completed in 0ms
29 timing npm:load:configScope Completed in 0ms
30 timing npm:load Completed in 36ms
31 verbose exit 0
32 timing npm Completed in 42ms
33 info ok

Searching for test report files in directories named [test-reports, TestResults, test-results, surefire-reports, failsafe-reports] down to a depth of 4
Finished scanning for test reports. Found 0 test report files.
Merged test suites, total number tests is 0, with 0 failures and 0 errors.
